在此记录1:10 3D打印虎式坦克的进度描述

+—————————————————————————————————————————————————————————————————
|  分模块  |  进度预估     |  完工描述  
------------------------------------------------------------------
|   履带   |     85%       |  打印完成--组装完成--待与路轮配合中
|   扭杆   |     40%       |  打印完成--半边摇臂组装完成--待切割扭杆中
|   路轮   |     60%       |  打印完成--摇臂及扭杆装车中
|   底盘   |     85%       |  打印完成--待补扭杆固定座中
|  发动机舱 |    30%       |  打印完成--发动机建模完成2/3
|  尾部车体 |    80%       |  打印完成--待追加细节中
|  前部车体 |    75%       |  打印完成--待追加细节中
|   炮塔   |     40%       |  设计打印中
|  可动部件|     40%       |  设计打印中
|  随车附件|     5%        |  设计打印中
+—————————————————————————————————————————————————————————————————
