在此记录1:10 3D打印虎式坦克的进度描述

+—————————————————————————————————————————————————————————————————
|  分模块  |  进度预估     |  完工描述  
------------------------------------------------------------------
|   履带   |     80%       |  打印完成--组装完成--待与路轮配合中
|   扭杆   |     20%       |  打印完成--半边摇臂组装完成--待切割扭杆中
|   路轮   |     50%       |  打印完成--待与摇臂及扭杆配合中
|   底盘   |     80%       |  打印完成--待补原子灰
|  发动机舱|     10%       |  打印完成--待追加细节中
|  尾部车体|     80%       |  打印完成--待追加细节中
|  前部车体|     70%       |  打印完成--待追加细节中
|   炮塔   |     30%       |  设计打印中
|  可动部件|     30%       |  设计打印中
|  随车附件|     5%        |  设计打印中
+—————————————————————————————————————————————————————————————————
